spring.application.name=springboot-kafka-tutorial


# spring.kafka.bootstrap-servers=localhost:9092

# Topic Configuration
# Option 1: Use different topics
spring.kafka.topic.json=kafka-json-test
spring.kafka.topic.string=kafka-string-test
spring.kafka.topic.partitions=1
spring.kafka.topic.replication-factor=1
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.request.timeout.ms=60000
spring.kafka.properties.max.poll.interval.ms=300000

# spring.kafka.properties.security.protocol=SASL_PLAINTEXT
# spring.kafka.properties.sasl.mechanism=PLAIN
# JAAS Configuration
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="your-username" password="your-password";
# Basic Auth Credentials Source
# spring.kafka.properties.basic.auth.credentials.source=USER_INFO
# Basic Auth User Info
# spring.kafka.properties.basic.auth.user.info=your-username:your-password

# Producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
# Serializer for key and value of the producer  
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group
# automatially set the offset to the beginning of the topic offset
spring.kafka.consumer.auto-offset-reset=earliest
# Deserializer for key and value of theconsumer  
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*